.carousel {
    border-radius: 12px;
    margin-bottom: 40px;
    background: url('../../styles/backgrounds/reward-banner-v1.svg') no-repeat;
    background-size: cover;
    background-position: 15% 0%;
}

.carousel .carousel-slides-container {
    padding: 20px;
    position: relative;
    border-radius: 12px;
}

.carousel .carousel-slides,
.carousel .carousel-slide-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
}

.carousel .carousel-slides {
    display: flex;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    overflow: scroll clip;
    border-radius: 12px;
}

.carousel .carousel-slides::-webkit-scrollbar {
    display: none;
}

.carousel .carousel-slide {
    transition: transform 0.5s ease;
    flex: 0 0 100%;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: 100%;
    min-height: min(40rem, calc(100svh - var(--nav-height)));
    background: transparent;
    border-radius: 12px;
    padding: 20px;
}

.carousel .carousel-slide:has(.carousel-slide-content[data-align="center"]) {
    align-items: center;
    justify-content: center;
}

.carousel .carousel-slide:has(.carousel-slide-content[data-align="right"]) {
    align-items: flex-end;
    justify-content: space-around;
}

.carousel .carousel-slide .carousel-slide-image picture {
    position: absolute;
    inset: 0;
}

.carousel .carousel-slide .carousel-slide-image picture > img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.carousel .carousel-slide .carousel-slide-container {
    z-index: 1;
    padding: 20px;
    margin: 10px;
    color: #fff;
    position: relative;
    width: var(--slide-content-width, 50%);
    background: transparent;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
}

.carousel .carousel-slide .carousel-slide-container p {
    margin: 10px;
    padding: 0;
}

.carousel .carousel-slide .carousel-slide-container div:nth-of-type(1) {
    color: #fff;
    font-size: 32px;
    font-family: Baskerville, serif;
    font-weight: normal;
    font-style: normal;
    line-height: 32px;
    margin: 10px;
}

.carousel .carousel-slide .carousel-slide-container div:nth-of-type(2) {
    color: #fff;
    font-size: 1.5rem;
    margin: 10px;
}

.carousel .carousel-slide-indicators {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    background: transparent;
    border-radius: 12px;
    padding: 20px;
}

.carousel .carousel-slide-indicator {
    flex-basis: 84px;
}

.carousel .carousel-slide-indicator button {
    border: none;
    pointer-events: auto;
    width: 100%;
    margin: 0 8px;
    padding: 18px 0;
    position: relative;
    background-color: transparent;
}

.carousel .carousel-slide-indicator button::before,
.carousel .carousel-slide-indicator button::after {
    content: "";
    background: var(--light-color);
    width: 100%;
    height: 5px;
    position: absolute;
}

.carousel .carousel-slide-indicator button::after {
    transform-origin: left;
    background: var(--featured-color);
    transform: scaleX(0)
}

.carousel .carousel-slide-indicator button[disabled="true"]::after {
    animation: fill-progress 5s linear;
    animation-play-state: running;
    animation-fill-mode: forwards;
}

@keyframes fill-progress {
    100% {
        transform: scaleX(1)
    }
}

/* Responsive Design - Rewards Style */
@media (width >= 900px) {
    .carousel .carousel-slide {
        flex-direction: row;
        justify-content: space-around;
    }

    .carousel .carousel-slide .carousel-slide-container {
        width: 50%;
        margin: 0;
    }

    .carousel .carousel-slide .carousel-slide-container p {
        margin: 0;
    }
}

@media (width < 900px) {
    .carousel .carousel-slide .carousel-slide-container {
        width: 80%;
    }

    .carousel .carousel-slide .carousel-slide-container p {
        margin: 0;
        padding: 0;
    }
}
